<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andrew Doyle</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/x-icon" href="../media/luke-square-comp.jpg">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/dark.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <h1><a href="https://andrewfdoyle.github.io/">Andrew Doyle</a></h1>
      </div>
    </nav>
  </header>
  <main>
    <div class="page-section">
      <div class="page-section-header-box">
        <h2 class="page-section-header">Welding Projects with a 110V Machine</h2>
      </div>
      <section class="page-section-paragraph">
        <img class="img-top" src="../media/page-content/welding1-min.jpg">
        <h3 class="section-header">Problem</h3>
          <p>
            Welding always seemed like such a cool processs - and it is. Simultaneously, it always appeared to be a steep entry, but after discovering that there are a bunch of resources on YouTube to get into welding, more specifically, Stick/SMAW welding (Shielded Metal Arc Welding) I decided to go in and buy a small welder at the recommendation of <a href="https://www.youtube.com/watch?v=IK_Cn5lxggA">this</a> review and <a href="https://www.youtube.com/watch?v=S0XE7qYXA2E">this</a> video explaining how cheaply one could get all the basics you need for under $200. Since then, I weld when I get the chance to just outside the garage.
          </p>
        <h3 class="section-header">Approach</h3>
        <p>My progress with welding had gotten, well, stuck from attempt to attempt - it's not called stick welding for nothing and I keep a very close hand to the power switch so I can break off the electrode once it cools and try, try again. I started welding 3/8" plate into an angle bracket (and you can see that earlier attempt in the photos below), but more recently, I scored lines with a box cutter and square to follow with my welds, and I can definitely feel that my sense of amperage settings, travel speed, arc gap, and rod angle have improved since I first started. I would like to try out MIG or Flux Core next and continue to practice with stick.</p>
        
          <div class="container">
            <div class="gallery">
              <img class="center-img" src="../media/page-content/welding2-min.jpg" width="75%" loading="lazy">
              <img class="center-img" src="../media/page-content/welding3-min.jpg" width="75%" loading="lazy">
              <img class="center-img" src="../media/page-content/welding4-min.jpg" width="75%" loading="lazy">
            </div>
          </div>

          <p>One of the first "real" things I attempted to create was a small hand-sized woodfire <a href="https://en.wikipedia.org/wiki/Rocket_stove">rocket stove</a>, but there were a few flaws in the design, not to mention - the welds. Altough the prototype was made to specification, the fuel bay was just not going to cut it without additional room to store the wood like a tray or added spout that is common. Additionally, the gaps to closed area did not lend themselves to the kind of air flow that would be characteristic of a rocket stove.</p>

          <div class="container">
            <div class="gallery">
              <img class="center-img" src="../media/page-content/welding6-min.jpg" width="75%" loading="lazy">
              <img class="center-img" src="../media/page-content/welding7-min.jpg" width="75%" loading="lazy">
            </div>
          </div>

          <p>Therefore a few changes were made (imprompteau) from the existing design. but the revisions in situ, made positive impact to both the execution and the operation of the fire. By changing the order of the welds and spending additional time on surface prep (as well as buying higher grade flap disks and a better angle grinder) I was able to achieve comparatively much better welds.</p>

          <div class="container">
            <div class="gallery">
              <img class="center-img" src="../media/page-content/welding8-min.jpg" width="75%" loading="lazy">
              <img class="center-img" src="../media/page-content/welding9-min.jpg" width="75%" loading="lazy">
              <img class="center-img" src="../media/page-content/welding10-min.jpg" loading="lazy">
            </div>
          </div>

          <p>Comparing the welds on the left and the right in the images below really help me see that I've made some strides since starting and still have some ways to go.</p>

          <div class="container">
            <div class="gallery">
              <img class="center-img" src="../media/page-content/welding11-min.jpg" width="75%" loading="lazy">
              <img class="center-img" src="../media/page-content/welding12-min.jpg" width="75%" loading="lazy">
              <img class="center-img" src="../media/page-content/welding13-min.jpg" loading="lazy">
            </div>
          </div>
          
      </section>
    </div>
  </main>
  <footer class="smelly-boi">
    <nav>
      <table class="smelly-info">
        <tr>
          <td>
            <i class="fa-regular fa-envelope fa-2x"></i>
            <a href="mailto:andrewfdoyle@proton.me">andrewfdoyle@proton.me</a>
          </td>
        </tr>
        <tr>
          <td>
            <i class="fa-brands fa-linkedin fa-2x"></i>
            <a href="https://www.linkedin.com/in/andrewfdoyle/">Linkedin</a>
          </td>
        </tr>
      </table>
    </nav>
  </footer>
  <script>
    console.log(window.matchMedia("prefers-color-scheme: dark").matches);
  </script>
</body>
</html>
